<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forecast</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class='header'>
        <h1>
            Weather forecast
        </h1>

    </header>

    <main class="main">
        <p>Please, choose or enter the city name</p>
        <form id="form">
            <input id='city-input' list='data-list-cities' placeholder="city">
            <datalist id='data-list-cities'>
            </datalist>
            <input type="submit">
        </form>

        <h1 class="forecast-title">
            Forecast&nbsp
            <div class="city-name">
            </div>
            for next 5 days
        </h1>

        <div class="forecast-list">

        </div>

    </main>

    <footer class="footer">
        <p>
            Victoryia Nelia 2021
        </p>
    </footer>

    <script type="text/javascript" src="./cities.json"></script>
    <script src='./src/js/bundle.js'> </script>

</body>

</html>